<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><!--<![endif]-->
    <title>E-mail Web</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    <style media="screen" type="text/css">/* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#5063ee; -webkit-text-size-adjust:none }
        a { color:#5063ee; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }
            .center { margin: 0 auto !important; }

            .td { width: 100% !important; min-width: 100% !important; padding: 0px 10px 0px 10px !important; }

            .mobile-br-5 { height: 5px !important; }
            .mobile-br-10 { height: 10px !important; }
            .mobile-br-15 { height: 15px !important; }
            .mobile-br-25 { height: 25px !important; }
            .mobile-br-35 { height: 35px !important; }

            .text,
            .text-link,
            .text-button,
            .text-footer,
            .text-footer-r,
            .text2,
            .h2,
            .h3,
            .h6,
            .text-small { text-align: center !important; }

            .header { padding: 30px 15px 32px 15px !important; }
            .main { padding: 40px 15px 0px 15px !important; }
            .section { padding: 40px 15px 40px 15px !important; }
            .footer { padding: 0px 15px 30px 15px !important; }

            .m-td,
            .hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .mobile-block { display: block !important; }
            .text-footer-r,
            .img-m-center { text-align: center !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-top,
            .column-bottom,
            .column-dir { float: left !important; width: 100% !important; display: block !important; }

            .content-spacing { width: 15px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#5063ee; -webkit-text-size-adjust:none">
<table bgcolor="#5063ee" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="652">
                <tbody>
                    <tr>
                        <td class="td" style="width:652px; min-width:652px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"><!-- Header --><!-- END Header -->
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Intro -->
                            <tbody>
                                <tr>
                                    <td class="section" style="padding:10px 50px 50px 50px; border:1px solid #ebebeb">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>


                                            <tr>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 16px;">
                                                            <div class="h3" style="color:#212124; font-family:Roboto,sans-serif; font-size:22px; line-height:26px; text-align:left"><br />
                                                            <br />
                                                            <b>Formate seu e-mail.</b></div>
                                                            </td>
                                                        </tr>
                                                        <form enctype = "multipart/form-data" method="post">
                                                            <tr>
                                                                <td style="padding-bottom: 16px; text-align: left;">
                                                                    <input type="email" name="CC" placeholder="Remetente"></input>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 16px; text-align: left;">
                                                                    <input type="email" name="TO" placeholder="Destinatario"></input>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 16px; text-align: left;">
                                                                    <input type="text" name="Title" placeholder="Título"></input>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 16px; text-align: left;">


                                                                    <!-- Include stylesheet -->
                                                                        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

                                                                        <!-- Create the editor container -->
                                                                        <input name="html" type="hidden" style="padding-bottom: 160px; margin-bottom: 200px;" >
                                                                        <div id="editor" style="padding-bottom: 500px;"></div>

                                                                        <!-- Include the Quill library -->
                                                                        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

                                                                        <!-- Initialize Quill editor -->

                                                                        <script>
                                                                            var fonts = ['sofia', 'slabo', 'roboto', 'inconsolata', 'ubuntu'];
                                                                            var quill = new Quill('#editor', {
                                                                              modules: {
                                                                                toolbar: [
                                                                                [{ 'font': [] }],
                                                                                [{ 'header': [1, 2, 3, 4, 5, 6, false] }, 'blockquote', 'code-block' ],
                                                                                [ 'bold', 'italic', 'underline', 'strike' ],
                                                                                [{ 'color': [] }, { 'background': [] }],
                                                                                [{ 'script': 'super' }, { 'script': 'sub' }],
                                                                                [{ 'list': 'ordered' }, { 'list': 'bullet'}, { 'indent': '-1' }, { 'indent': '+1' }],
                                                                                [ {'direction': 'rtl'}, { 'align': [] }],
                                                                                [ 'link', 'image', 'video', 'formula' ],
                                                                                [ 'clean' ]
                                                                                ]
                                                                              },
                                                                              placeholder: 'insert html or a simple text',
                                                                              theme: 'snow'
                                                                            });

                                                                            var form = document.querySelector('form');
                                                                            form.onsubmit = function() {
                                                                              // Populate hidden form on submit
                                                                              var html = document.querySelector('input[name=html]');
                                                                              html.value = quill.root.innerHTML;
                                                                              console.log("Submitted", $(form).serialize(), $(form).serializeArray());

                                                                              // No back end to actually submit to!
                                                                              alert('Open the console to see the submit data!')
                                                                              return false;
                                                                            };
                                                                        </script>
                                                                </td>
                                                            </tr>
                                                                    <tr>
                                                                <td style="padding-bottom: 16px; text-align: left;">
                                                                    <input type="file" name="file">
                                                                    <br /><br />
                                                                    <input type="submit" value="Submit">
                                                                </td>
                                                            </tr>
                                                        </form>
                                                        <tr>
                                                            <td style="padding-bottom: 18px;">
                                                            <div class="text" style="color:#6e6e70; font-family:Roboto,sans-serif; font-size:14px; line-height:24px; text-align:left"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <!-- END Article 0 --><!-- Space -->
                                <
                                <!-- Footer -->
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="footer" style="padding:20px 15px 20px 15px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                <div class="text-footer" style="color:#6e6e70; font-family:Roboto; font-size:12px; line-height:18px; text-align:center"><a href=""><img alt="facebook" border="0" height="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d55a0e8d518e144baa4cd2f/original.png?1565892840" width="20" /></a>  <a href=""><img alt="instagram" border="0" height="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d55a0e99196ee52392fcaf1/original.png?1565892841" width="20" /></a>  <a href=""><img alt="twitter" border="0" height="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d55a0e9e115221b69d6b455/original.png?1565892841" width="20" /></a>  <a href=""><img alt="linkedin" border="0" height="20" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d55a0e9af2cae42aa78956e/original.png?1565892841facebook" width="20" /></a></div>
                                                </td>
                                            </tr>

                        <!-- END Footer --></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>